apply plugin: 'com.android.application'

android {
    compileSdk = 36
    defaultConfig {
        applicationId "pl.halun.demo.mobilevisionapidemo"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'pl.halun.demo.mobilevisionapidemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:1.13.0"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '6.0.1'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: '6.0.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.4.0'
}
